<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanila Javascript</title>
</head>
<body>
    <h1>To Do Apps (VanillaJS)</h1>
    <input type="text">
    <button>Tambah List</button>

    <ul></ul>
    <script>{
        var inputE1 = document.querySelector('input');
        var buttonE1 = document.querySelector('button');
        var ulE1 = document.querySelector('ul');

        var todos = [];

        buttonE1.addEventListener('click', addTodo);
    }

        function addTodo(){ 
            var userInput = inputE1.value;
            if (userInput.trim() == '') {
                return;

        } 
        var newTodo = { id: Math.random(), value:userInput };
        todos.push(newTodo);
        var toDoList = document.createElement('LI');
        toDoList.textContent = userInput;
        toDoList.addEventListener('click', removeTodo);
        toDoList.dataset.id = newTodo.id;
        ulE1.appendChild(toDoList);
        console.log(todos);
    }

    function removeTodo(event){
        var clickedLi = event.target;
        var itemId = clickedLi.dataset.id;
        for(var i =0;i<todos.length;i++){
            if(todos[i].id == itemId){
                todos.splice(i,1);
                break;
            }
        }
        clickedLi.parentNode.removeChild(clickedLi);
        console.log(todos);
    }

        
    </script>
</body>
</html>